# complaint-registration-system

./: .gitignore  README.md
Complaint_register/: pom.xml
Complaint_register/src/main/java/com/algo/Complaint_register/: ComplaintRegisterApplication.java
Complaint_register/src/main/resources/: application.properties
backend/: Dockerfile  pom.xml
backend/src/main/java/com/algo/Complaint_register/: ComplaintRegisterApplication.java
backend/src/main/java/com/algo/Complaint_register/config/: AdminInitializer.java  ApplicationConfig.java  CloudinaryConfig.java  JacksonConfig.java  JwtRequestFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/algo/Complaint_register/controller/: AdminController.java  AuthController.java  CitizenController.java  ComplaintController.java  DepartmentController.java
backend/src/main/java/com/algo/Complaint_register/dto/: ComplaintAdminViewDto.java  ComplaintAssignmentRequest.java  ComplaintRequest.java  OtpVerificationRequest.java  UserRegistrationRequest.java  UserStatsDTO.java
backend/src/main/java/com/algo/Complaint_register/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/algo/Complaint_register/model/: Complaint.java  Priority.java  Status.java
backend/src/main/java/com/algo/Complaint_register/repository/: Complaint_Repo.java  Otp_Repository.java  department_Repo.java
backend/src/main/java/com/algo/Complaint_register/service/: AdminService.java  AuthService.java  CitizenService.java  ComplaintEscalationService.java  ComplaintSpecification.java  DepartmentService.java  EmailService.java  JwtBlacklistService.java  OtpService.java  UserDetailsServicesImp.java
backend/src/main/java/com/algo/Complaint_register/util/: JwtUtil.java  RedisUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/algo/Complaint_register/: ComplaintRegisterApplicationTests.java
complaint_registration/: package-lock.json  package.json
complaint_registration/.cph/: .F_Dynamic_Values_And_Maximum_Sum.cpp_039099fe5cae28800f9e22a7ef105b49.prob
complaint_registration/src/: App.jsx  leafletFix.jsx
complaint_registration/src/component/: ComplaintCardAdmin.jsx  ComplaintCardDepartment.jsx  ComplaintCardUser.jsx  ComplaintMap.jsx  Navbar.jsx  Sidebar.jsx  Toast.jsx
complaint_registration/src/context/: AdminProvider.jsx  AuthProvider.jsx  DepartmentProvider.jsx  UserProvider.jsx  useAdmin.jsx
complaint_registration/src/layouts/: AdminLayout.jsx  DepartmentLayout.jsx  UserLayout.jsx
complaint_registration/src/pages/: Home.jsx  Login.jsx  Registration.jsx  Unauthorized.jsx
complaint_registration/src/pages/User/: CreateComplaint.jsx  MyComplaints.jsx  UserDash.jsx
complaint_registration/src/pages/admin/: AdminComplaints.jsx  AdminDash.jsx  CreateDepartment.jsx  DepartmentComplaintsForAdmin.jsx  ViewDepartments.jsx
complaint_registration/src/pages/department/: DepartmentComplaintsForDept.jsx  DepartmentDash.jsx
complaint_registration/src/reducer/: UserReducer.jsx
frontend/: .env.production  index.html  package-lock.json  vite.config.js
frontend/src/: App.jsx  api.jsx  index.css  main.jsx
frontend/src/component/: ComplaintCardAdmin.jsx  ComplaintCardDepartment.jsx  ComplaintCardUser.jsx  ComplaintMap.jsx  Navbar.jsx  ProtectedRoute.jsx  StatsSkeleton.jsx  Toast.jsx
frontend/src/context/: AdminProvider.jsx  DepartmentProvider.jsx  UserProvider.jsx  useDepartment.jsx
frontend/src/layouts/: AdminLayout.jsx  DepartmentLayout.jsx
frontend/src/pages/: Home.jsx  Login.jsx  Registration.jsx  Unauthorized.jsx
frontend/src/pages/User/: CreateComplaint.jsx  MyComplaints.jsx  UserDash.jsx
frontend/src/pages/admin/: AdminComplaints.jsx  CreateDepartment.jsx  DepartmentComplaintsForAdmin.jsx  ViewDepartments.jsx
frontend/src/pages/department/: DepartmentComplaintsForDept.jsx  DepartmentDash.jsx
frontend/src/reducer/: adminReducer.jsx  departmentReducer.jsx
(+26 files in other folders)
